# Pharmacy-API

./: Directory.Build.props  PharmacyManagementSystem.sln
.github/workflows/: dotnet-core.yml
Pharmacy.API/: Pharmacy.API.csproj  Pharmacy.API.csproj.Backup (1).tmp  Pharmacy.API.csproj.Backup.tmp  Pharmacy.API.http  Program.cs  appsettings.Production.json
Pharmacy.API/Controllers/: MembersController.cs  ProvidersController.cs  TestDataController.cs
Pharmacy.API/Properties/: launchSettings.json
Pharmacy.Application/: Pharmacy.Application.csproj  Pharmacy.Application.csproj.Backup.tmp
Pharmacy.Application/DTOs/Members/: MemberDto.cs  MemberSearchDto.cs
Pharmacy.Application/DTOs/Providers/: ProviderDto.cs  ProviderSearchDto.cs
Pharmacy.Application/Services/Implementations/: MemberService.cs  ProviderService.cs
Pharmacy.Application/Services/Interfaces/: IMemberService.cs  IProviderService.cs
Pharmacy.Application/Validators/Members/: BaseMemberValidator.cs  CreateMemberDtoValidator.cs  MemberSearchCriteriaDtoValidator.cs  UpdateMemberDtoValidator.cs
Pharmacy.Application/Validators/Providers/: CreateProviderDtoValidator.cs  ProviderSearchCriteriaDtoValidator.cs  UpdateProviderDtoValidator.cs
Pharmacy.Domain/Entities/ClaimSubmit/: ClaimSubmitRecord.cs
Pharmacy.Domain/Entities/Finance/: FinanceTransaction.cs
Pharmacy.Domain/Entities/Members/: Member.cs
Pharmacy.Domain/Entities/NDCMaintenance/: NdcProduct.cs
Pharmacy.Domain/Interfaces/: IGenericRepository.cs  IMemberRepository.cs  IProviderRepository.cs  IUnitOfWork.cs
Pharmacy.Infrastructure/: Pharmacy.Infrastructure.csproj
Pharmacy.Infrastructure/Data/: PharmacyDbContext.cs
Pharmacy.Infrastructure/Migrations/: 20251111132140_InitialCreate.Designer.cs  20251111132140_InitialCreate.cs  PharmacyDbContextModelSnapshot.cs
Pharmacy.Infrastructure/Repositories/: GenericRepository.cs  MemberRepository.cs  ProviderRepository.cs
Pharmacy.Infrastructure/Services/: RedisCacheService.cs
Pharmacy.Infrastructure/UnitOfWork/: UnitOfWork.cs
Pharmacy.Tests/: Pharmacy.Tests.csproj  Pharmacy.Tests.csproj.Backup.tmp
Pharmacy.Tests/Controllers/: ProvidersControllerTests.cs
Pharmacy.Tests/Services/: ProviderServiceTests.cs
Pharmacy.Tests/TestData/: ProviderTestDataBuilder.cs
Pharmacy.Tests/Unit/: ProviderTestDataBuilderTests.cs
(+6 files in other folders)
